/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */


@import 'variables.less';



/**
App-wide styles go here.
 */

 body {
  font-family: 'Archer SSm A', 'Archer SSm B';
  font-weight: 500;
  font-style: normal;
 }

.container.wrapper {
  width:980px;
  padding:0;
  margin-bottom:10px;
  border:solid 1px #aa8e72;
}





.navbar-brand {
  margin:6px 0 0 20px !important;
  background:url('images/sprite.svg') no-repeat;
  background-size: 612px 792px;
  width:250px;
  height:40px;
}






.btn {
  background:#aa8e72;
  border:0;
  font-size: 12px;
  width:1005;
  height:36px;
  text-transform: uppercase;
  letter-spacing: 0.15em;

  &:hover {
    background:#9c8064;
  }
}




.navbar-white {

  .navbar {
    background:transparent;
  }

  .navbar-nav {
    li {
      a {
        color:white;
      }
    }
  }
  .navbar-brand {
    background-position: 0 -240px;
  }
}

.navbar-gold {

  .navbar {
    background:white;
  }

  .navbar-nav {
    li {
      a {
        color:#AA8E72 !important;
      }
    }
  }
  .navbar-brand {
    background-position: 0 -280px;
  }
}





.navbar-wrapper {
  position:relative;
}

.navbar {
  width:100%;
  height:60px;
  margin:0;
  background:transparent;
  border:0;
  
  .logo {
    width:250px;
    margin-top:0;
    margin-left:20px;
  }

  .navbar-nav {
    float:right;
    margin-right:20px;

    li {
      a {
        padding:0 15px;
        height:60px;
        line-height:60px;
        font-size:0.86em;

        font-family: 'Archer SSm A', 'Archer SSm B';
        font-weight: 700;
        font-style: normal;
      }
    }
  }
}





.title {
  position:relative;
  margin-top:30px;
  height:50px;
  width:100%;

  a {
    display:block;
    float:right;
    color:#A0A0A0;
    text-transform: uppercase;
    line-height:30px;
    background:white;
    padding:0 20px;
  }

  h2 {
    background:white;
    padding:0 20px;
    display:inline;
  }

  .texture-lines {
    background:url('images/sprite.svg') 0 -318px;
    background-size: 612px 792px;
    width:100%;
    height:30px;
    top:0;
    left:0;
    position:absolute;
    z-index: -1;
  }
}




footer {
  margin-top:30px;
  color:#A0A0A0;
  font-family: 'Archer SSm A', 'Archer SSm B';
  font-style: normal;
  font-weight: 800;
  font-size: 0.9em;

  .row {
    padding-bottom:20px;
    margin:0;
  }

  ul {
    list-style-type:none;
    padding:0;

    li {
      color:#b2b2b2;
      font-size:15px;

      &:first-child{
        padding-bottom:15px;
        color: #808080;
      }
    }
  }

  .btmfooter{
    border-top:1px solid #c0bebe;
    padding:15px 10px 10px;
    text-align:center;

    ul {
      list-style-type:none;
      padding:0;
      margin:0;

      li{
        display:inline;
        padding-right:5px;
        color: #808080;
      }
    }
  }
}











@import '../app/home/home.less';



