.navbar-wrapper {
  .navbar {
    position: absolute;
  }
}



.popular-venues {
  .popular-imgs {
    
    > div {
      padding:0;

      .img-crop {
        position:relative;
        width:300px;
        height:200px;
        border-radius:5px;
        overflow:hidden;
        margin:0 auto;

        img {
          width:100%;
        }

        .img-gradient {
          position:absolute;
          bottom:0;
          background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
          background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

          width:100%;
          height:70px;
        }

        .count {
          position:absolute;
          bottom:10px;
          z-index: 10;
          right:10px;
          width:60px;
          height:36px;
          color:white;
          border:solid 1px white;
          border-radius: 5px;
          background:url('images/sprite.svg') no-repeat 8px -349px;
          background-size: 612px 792px;

          p {
            text-align: right;
            line-height: 32px;
            margin-right:10px;
          }
        }
      }
    }
  }
}



.carousel {

  .item {
    background:url('images/banner1.png') no-repeat;
    width:100%;
    height:480px;
  }

  .carousel-caption {
    background:url('images/sprite.svg') no-repeat 0 0;
    background-size: 612px 792px;
    width:590px;
    height:250px;
    top:140px;
    padding-top:30px;

    h1 {
      font-size:2.9em;
      text-shadow:none;
      font-weight: 800;
      font-style: italic;
    }

    h4 {
      margin-top:5px;
      margin-bottom:25px;
      text-shadow:none;

      font-family: 'Archer SSm A', 'Archer SSm B';
      font-weight: 500;
      font-style: normal;
      width:360px;
      margin:0 auto;
    }

    .btn {
      border-radius: 0 5px 5px 0 !important;
      background:#ab82db;

      &:hover {
        background:#9b73cb;
      }
    }

    .input-btn {

      width:60%;
      margin:30px auto;

      font-family: 'Archer SSm A', 'Archer SSm B';
      font-weight: 300;
      font-style: normal;

      .input-group .form-control {
        -webkit-appearance: none; 
        -webkit-border-radius: 4px 0 0 4px;
        background:#fff url("images/dropdown.png") no-repeat right 20px center;

        position: relative;
        z-index: 2;
        float: left;
        margin-bottom: 0;

        height:35px;
        border:0;
        color:#A0A0A0;
      }
    }
  }

  .carousel-caption-story h1 {
    font-family: "museo-slab",serif;
    font-style:italic; font-weight:700;
    font-size:41px;
    text-shadow:none;
  }

  .carousel-indicators {
    display:none;
  }
}





.award-winning {
  background-image:url('images/awardwinning-bg.jpg');
  background-repeat:no-repeat;
  background-position: center center;
  position:relative;

  .img-gradient {
    background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.99) 99%, rgba(0,0,0,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(99%,rgba(0,0,0,0.99)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.99) 99%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.99) 99%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.99) 99%,rgba(0,0,0,1) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.99) 99%,rgba(0,0,0,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */

    width:400px;
    height:361px;
    position:absolute;
    right:0;
  }

  p {
    color:white;
    font-size: 1em;
    line-height: 1.5em;
    margin-right:30px;
  }

  h1 {
    color:#fff;
    font-size:24px;
    margin-top:25px;
  }
  
 height:361px;
 margin:20px 0;
}





.wedding-planner {
  background:url('images/bg.png') no-repeat center center;
  width:940px;
  margin:0 auto;
  height:440px;
  padding:15px 20px 20px;
  text-align:center;

  .session-text {
    text-align: left;
    font-size: 0.8em;

    > span:first-child {
      font-weight: 900;
      font-size: 1.1em;
    }
  }

  p {
    width:65%;
    margin:20px auto;
    color:#A0A0A0;
  }

  button {
    padding-left:35px;
    padding-right:35px;
  }

  h1 {
    color:#aa8e72;
    font-style: italic;
    font-size:27px;
  }

  .divider {
    background:url('images/devider.png') no-repeat center center;
    width:100%;
    height:22px;
    margin:20px 0;
  }

  .session-img {
    float:left;
    margin-right:10px;
  }
}





.luxury-luminos {
  background-image: url('images/luminous.png');
  background-repeat:no-repeat;
  background-position: center center;
  position:relative;
  
 height:360px;
 margin-top:20px;

 padding-left:20px;

 .img-gradient {
    background: -moz-linear-gradient(left,  rgba(0,0,0,1) 0%, rgba(0,0,0,0.99) 1%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,1)), color-stop(1%,rgba(0,0,0,0.99)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.99) 1%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.99) 1%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.99) 1%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,0,0,1) 0%,rgba(0,0,0,0.99) 1%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */

    width:400px;
    height:361px;
    position:absolute;
    left:0;
  }

  p {
    color:white;
    font-size: 1em;
    line-height: 1.5em;
    margin-right:30px;
    margin-bottom: 20px;
  }

 h1 {
    color:white;
    font-size:24px;
    margin:35px 0;
  }
}








